\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Eigenfaces}{3}{Eigenfaces}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Principal Component Analysis}{4}{Principal Component Analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Singular Value Decomposition}{6}{Singular Value Decomposition}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Computing Eigenfaces}{7}{Computing Eigenfaces}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Recovering Images}{8}{Recovering Images}{0}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {6}{Implementation}{9}{Implementation}{0}}
\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{flatten}}
\headcommand {\slideentry {6}{1}{1}{10/10}{flatten}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{reduce}}
\headcommand {\slideentry {6}{2}{1}{11/11}{reduce}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{2}{2}{12/12}{reduce}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{13}{recover\_image}}
\headcommand {\slideentry {6}{3}{1}{13/13}{recover\_image}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{14}{space\_used}}
\headcommand {\slideentry {6}{4}{1}{14/14}{space\_used}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{4}{2}{15/15}{space\_used}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{16}{eigenfaces\_used}}
\headcommand {\slideentry {6}{5}{1}{16/16}{eigenfaces\_used}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{5}{2}{17/17}{eigenfaces\_used}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {7}{Results}{18}{Results}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{18}{Mean Face}}
\headcommand {\slideentry {7}{1}{1}{18/18}{Mean Face}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{19}{Eigenfaces}}
\headcommand {\slideentry {7}{2}{1}{19/19}{Eigenfaces}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{20}{Recovered image}}
\headcommand {\slideentry {7}{3}{1}{20/20}{Recovered image}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{21}{Eigenfaces used}}
\headcommand {\slideentry {7}{4}{1}{21/21}{Eigenfaces used}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{22}{Saved space}}
\headcommand {\slideentry {7}{5}{1}{22/22}{Saved space}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {8}{Face Recognition}{23}{Face Recognition}{0}}
\headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {9}{Implementation}{24}{Implementation}{0}}
\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{25}{flatten\_img}}
\headcommand {\slideentry {9}{1}{1}{25/25}{flatten\_img}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{26}{reduce\_img}}
\headcommand {\slideentry {9}{2}{1}{26/26}{reduce\_img}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{27}{recognize\_img}}
\headcommand {\slideentry {9}{3}{1}{27/27}{recognize\_img}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {10}{Results}{28}{Results}{0}}
\headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {11}{References}{29}{References}{0}}
\headcommand {\slideentry {11}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
